server.port=0
spring.application.name=exchange-service
spring.h2.console.enabled=true
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${random.value}:${server.port}